{
    "name": "dcorlette13/flarum-userinfo",
    "description": "Add a user bio to user profiles",
    "keywords": [
        "flarum",
        "David Corlette"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/dcorlette13/flarum-userinfo/issues",
        "source": "https://github.com/dcorlette13/flarum-userinfo"
    },
    "homepage": "https://corlettegtm.com",
    "require": {
        "flarum/core": "^2.0.0"
    },
    "authors": [
        {
            "name": "David Corlette",
            "email": "dave-ext@corlettegtm.com",
            "homepage": "https://corlettegtm.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "dcorlette13\\Flarum-UserInfo\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "User Student Info",
            "category": "feature",
            "icon": {
                "name": "fas fa-pen",
                "backgroundColor": "#e74c3c",
                "color": "#fff"
            },
            "optional-dependencies": [
                "flarum/suspend",
                "flarum/gdpr"
            ]
        },
        "flagrow": {
            "discuss": "https://discuss.flarum.org/d/17775"
        },
        "flarum-cli": {
            "modules": {
                "backendTesting": true,
                "githubActions": true
            }
        }
    },
    "require-dev": {
        "flarum/bbcode": "^2.0.0",
        "flarum/testing": "^2.0.0",
        "flarum/phpstan": "^2.0.0",
        "flarum/suspend": "^2.0.0",
		"flarum/gdpr": "^2.0.0"
    },
    "autoload-dev": {
        "psr-4": {
            "dcorlette13\\Flarum-UserInfo\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "@test:unit",
            "@test:integration"
        ],
        "test:unit": "phpunit -c tests/phpunit.unit.xml",
        "test:integration": "phpunit -c tests/phpunit.integration.xml",
        "test:setup": "@php tests/integration/setup.php",
        "analyse:phpstan": "phpstan analyse",
        "clear-cache:phpstan": "phpstan clear-result-cache"
    },
    "scripts-descriptions": {
        "test": "Runs all tests.",
        "test:unit": "Runs all unit tests.",
        "test:integration": "Runs all integration tests.",
        "test:setup": "Sets up a database for use with integration tests. Execute this only once.",
        "analyse:phpstan": "Run static analysis"
    },
    "minimum-stability": "beta",
    "prefer-stable": true
}
